@import '../../../node_modules/bootstrap/less/bootstrap.less';

.btn {
    border-radius: 0px;
}

.navbar-default {
    background-color: #6200e4;
    border-radius: 0px;
    border-color: #6200e4
}

.navbar-default .navbar-brand {
    color: white
}

.divider-line {
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top:30px
}

.divider-text {
    color:#aaa;
    Display: inline-block;
    position: relative;
    top: -10px;
    background-color: white;
    padding: 0px 10px
}